# CFP

./: CFP.sln  Dockerfile  README.md  docker-compose.yml
CFP/: CFP.csproj  Dockerfile  Program.cs
CFP.Api/: CFP.Api.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
CFP.Api/Controllers/: ActivitiesController.cs  ApplicationsController.cs  UsersController.cs
CFP.Api/Middlewares/: ExceptionHandlerMiddleware.cs
CFP.Api/Properties/: launchSettings.json
CFP.Application/: CFP.Application.csproj
CFP.Application/Attributes/: AnyFieldRequiredAttribute.cs
CFP.Application/Constants/: ApiExceptionMessage.cs  ApiExceptionType.cs
CFP.Application/Exceptions/: ApiException.cs  ApplicationExtensions.cs
CFP.Application/Extensions/: IServiceCollectionExtensions.cs  ResponseExtensions.cs
CFP.Application/Models/: DbContextSettings.cs
CFP.Application/Models/Requests/: ActivityRequest.cs  ApplicationEditRequest.cs  ApplicationRequest.cs
CFP.Application/Models/Responses/: ActivityResponse.cs  ApplicationResponse.cs
CFP.Application/Services/: ActivityService.cs  ApplicationService.cs
CFP.Application/Services/Interfaces/: IActivityService.cs  IApplicationService.cs
CFP.Domain/: CFP.Domain.csproj
CFP.Domain/Entities/: Activity.cs  Application.cs
CFP.Infrastructure/: CFP.Infrastructure.csproj  CFPContext.cs  DbContext.cs  ServiceContext.cs
CFP.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
CFP.Infrastructure/Migrations/: 20240328162738_Init.Designer.cs  20240328162738_Init.cs  20240330105809_Init.Designer.cs  20240330105809_Init.cs  DbContextModelSnapshot.cs
CFP.Infrastructure/Repositories/: ActivityRepository.cs  ApplicationRepository.cs
CFP.Infrastructure/Repositories/Interfaces/: IActivityRepository.cs  IApplicationRepository.cs
CFP/Properties/: launchSettings.json
