<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Requests\ActivityRequests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFP.Domain\CFP.Domain.csproj" />
    <ProjectReference Include="..\CFP.Infrastructure\CFP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
